apiVersion: apps/v1
kind: Deployment
metadata:
  name: "{{ .Release.Name }}-{{ .Values.app.name }}"
  labels:
    app.kubernetes.io/instance: firsthelmapp
    app.kubernetes.io/name: backend-msa
spec:
  replicas: {{.Values.replicaCount}}
  selector:
    matchLabels:
      #{{- include "chart.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/instance: firsthelmapp
      app.kubernetes.io/name: backend-msa
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app.kubernetes.io/instance: firsthelmapp
        app.kubernetes.io/name: backend-msa
    spec:
      imagePullSecrets:
       - name: {{ .Values.image.imagePullSecrets }}
      containers:
        - name: "{{ .Release.Name }}-{{ .Values.app.name }}"
          image: "{{ .Values.image.dockerImage }}:{{ .Values.image.dockerTag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: {{ .Values.app.port_name }}
              containerPort: {{ .Values.app.port }}
              protocol: TCP
#          livenessProbe:
#            httpGet:
#              path: /
#              port: http
#          readinessProbe:
#            httpGet:
#              path: /
#              port: http
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          env:
            - name: server_port
              value: {{ .Values.app.port | quote }}
